# .env file
MONGODB=mongodb+srv://xinchaochen108:QmxEVYFmVj1Fm9ny@cluster8.jiq9k23.mongodb.net/lab5
FinancialModelingPrepAPI=5f3d8a90cbd4c73db225ace3a5d7e9cb
PolygonAPI=WqSebb71_SL7_oUT_MIVZbAhZo5vTfEA
AlphavantageAPI=V2QXKUKA6KSUBV08